<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RankingActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_rank"
            android:text="Game Ranking"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:id="@+id/tv_rankTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_rank"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_rankTitle"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>